<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShoppyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catogory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__276EDEB3" FromRole="Catogories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__2B3F6F97" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK__ShoppingC__Custo__300424B4" FromRole="Customers" ToRole="ShoppingCarts" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__2B3F6F97" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__2C3393D0" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CategoryId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ExistsInStock" Type="Boolean" />
    <NavigationProperty Name="Catogory" Relationship="Self.FK__Products__Catego__276EDEB3" FromRole="Products" ToRole="Catogories" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__2C3393D0" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK__ShoppingC__Produ__2F10007B" FromRole="Products" ToRole="ShoppingCarts" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ShoppingCartId" />
    </Key>
    <Property Name="ShoppingCartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__ShoppingC__Custo__300424B4" FromRole="ShoppingCarts" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ShoppingC__Produ__2F10007B" FromRole="ShoppingCarts" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Products__Catego__276EDEB3">
    <End Role="Catogories" Type="Self.Catogory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catogories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__2B3F6F97">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Custo__300424B4">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ShoppingCarts" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__2C3393D0">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Produ__2F10007B">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ShoppingCarts" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EShoppyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catogories" EntityType="Self.Catogory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCart" />
    <AssociationSet Name="FK__Products__Catego__276EDEB3" Association="Self.FK__Products__Catego__276EDEB3">
      <End Role="Catogories" EntitySet="Catogories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__2B3F6F97" Association="Self.FK__Orders__Customer__2B3F6F97">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Custo__300424B4" Association="Self.FK__ShoppingC__Custo__300424B4">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__2C3393D0" Association="Self.FK__Orders__ProductI__2C3393D0">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Produ__2F10007B" Association="Self.FK__ShoppingC__Produ__2F10007B">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
  </EntityContainer>
</Schema>